[common]
server_addr = 118.31.113.100
server_port = 11111
authentication_method = token
token = MDY1NWJlNDY2NDRkY2FhZDk1OWE3ZDJi

; RDP
[TARGET-PORT0]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = TARGET-PORT0

[TARGET-PORT1]
type = tcp
local_ip = 127.0.0.1
local_port = 8080
remote_port = TARGET-PORT1

[TARGET-PORT2]
type = tcp
local_ip = 127.0.0.1
local_port = 8081
remote_port = TARGET-PORT2

[TARGET-PORT3]
type = tcp
local_ip = 127.0.0.1
local_port = 8082
remote_port = TARGET-PORT3

[TARGET-PORT4]
type = tcp
local_ip = 127.0.0.1
local_port = 8083
remote_port = TARGET-PORT14

[TARGET-PORT5]
type = tcp
local_ip = 127.0.0.1
local_port = 8084
remote_port = TARGET-PORT5

[TARGET-PORT6]
type = tcp
local_ip = 127.0.0.1
local_port = 8085
remote_port = TARGET-PORT6

[TARGET-PORT7]
type = tcp
local_ip = 127.0.0.1
local_port = 8086
remote_port = TARGET-PORT7

[TARGET-PORT8]
type = tcp
local_ip = 127.0.0.1
local_port = 8087
remote_port = TARGET-PORT8

[TARGET-PORT9]
type = tcp
local_ip = 127.0.0.1
local_port = 8088
remote_port = TARGET-PORT9

[TARGET-PORT10]
type = tcp
local_ip = 127.0.0.1
local_port = 8089
remote_port = TARGET-PORT10

[TARGET-PORT11]
type = tcp
local_ip = 127.0.0.1
local_port = 8090
remote_port = TARGET-PORT11